README
^^^^^^

This port conributed by Razvan Barbascu.

This is the README file for the port of NuttX to the Sparrow v4.1 from
CLKDIV8 (https://clkdiv8.com).  The Sparrow v4.1 is based on an
Atmel ATMega128RFA1.

